# SignalR.Modules

./: .editorconfig  Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  SignalR.Modules.sln  StyleCop.json  global.json
samples/Blazor/ChatModule.Server/: ChatHub.cs  ChatModule.Server.csproj
samples/Blazor/Client/: BlazorSignalR.Client.csproj  ChatHubClient.cs  Program.cs  SignalRCounter.cs  _Imports.razor
samples/Blazor/Client/Pages/: Chat.razor  ChatBasic.razor  Counter.razor  FetchData.razor  Index.razor
samples/Blazor/Client/Properties/: launchSettings.json
samples/Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazor/Server/: BlazorSignalR.Server.csproj  Program.cs  Startup.cs
samples/Blazor/Server/Controllers/: ChatController.cs
samples/Blazor/Server/Hubs/: MainHub.cs
samples/Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Blazor/Server/Properties/: launchSettings.json
samples/Blazor/Server/SignalRModules/: CounterHub.cs
samples/Blazor/WeatherModule.Client/: ReceivedWeatherUpdateEventArgs.cs  WeatherHubClient.cs  WeatherModule.Client.csproj
samples/Blazor/WeatherModule.Server/: IWeatherClient.cs  IWeatherHub.cs  WeatherHub.cs  WeatherModule.Server.csproj  WeatherUpdateHostedService.cs
samples/Blazor/WeatherModule.Shared/: WeatherForecast.cs
src/SignalR.Modules/: ClientProxy.cs  ClientProxy`T.cs  ClientProxy{T}.cs  IModuleHubContext.cs  IModuleHubContext`T.cs  IModuleHubContext{TModuleHub,TModuleHubTyped}.cs  ModuleHub.cs  ModuleHubContext.cs  ModuleHubContext`T.cs  ModuleHubContext{TEntryHub,TModuleHub,TModuleHubTyped}.cs  ModuleHubContext{TMainHub,TModuleHub,TModuleHubTyped}.cs  ModuleHubTypedCallerClients.cs  ModuleHubTypedClients.cs  ModuleHubUntypedCallerClients.cs  ModuleHubUntypedClients.cs  ModuleHub`T.cs  ModuleHub{T}.cs  ModulesEntryHub.cs  ServiceCollectionExtensions.cs  SignalRModuleHubAttribute.cs  UntypedClientProxy.cs
src/SignalR.Modules.Client/: IServiceCollectionExtensions.cs  ModuleHubClient.cs  ModuleHubClientBuilder.cs  ModuleHubClientExtensions.InvokeAsync.cs  ModuleHubClientExtensions.InvokeAsyncGeneric.cs  ModuleHubClientExtensions.SendAsync.cs  ModuleHubClientExtensions.StreamAsChannelAsync.cs  ModuleHubClientExtensions.StreamAsync.cs  ModuleHubClientExtensions.cs  ModuleHubConnectionManager.cs  ModuleHubConnectionOptions.cs  SignalR.Modules.Client.csproj
src/SignalR.Modules.Generator/: HubGenerator.cs  SignalR.Modules.Generator.csproj
src/SignalR.Modules.Generator/Properties/: launchSettings.json
(+1 files in other folders)
