<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignalR.Modules.Client\SignalR.Modules.Client.csproj" />
    <ProjectReference Include="..\WeatherModule.Shared\WeatherModule.Shared.csproj" />
  </ItemGroup>

</Project>
